DEEPGRAM_API_KEY=
GOOGLE_API_KEY=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=dummy_for_now
CARTESIA_API_KEY=your_cartesia_api_key
LIVEKIT_API_KEY=your_livekit_key
LIVEKIT_API_SECRET=your_livekit_secret
LIVEKIT_URL=ws://your-livekit-host
NANONETS_API_KEY=